version: '2'
services:
    configurer-mongodb:
        image: mongo:4.0.2
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/coolybot/configurer/mongodb/:/data/db/
